#Warning: This file can contain server names, passwords, email addresses and other sensitive information.
#Mon Nov 03 17:12:56 GMT+08:00 2025
log_opengts=false
stoponapplaunch=false
log_network_locations=true
autoftp_enabled=false
google_drive_enabled=false
last_version_seen=1
log_customurl_basicauth_username=
log_satellite_locations=true
log_geojson=false
autoftp_port=21
only_log_if_significant_motion=false
osm_tags=
log_customurl_basicauth_password=
google_drive_folder_path=GPSLogger for Android
autosend_frequency_minutes=1
current_profile_name=trax
passive_filter_interval=120
log_customurl_url=https\://cosmos-tb.varadise.cloud/api/v1/8e3c490c090e039a/telemetry
owncloud_directory=/gpslogger
log_customurl_discard_offline_locations_enabled=false
owncloud_password=
new_file_creation=custom
user_specified_locale=en
retry_time=60
absolute_timeout=300
log_kml=false
autosend_frequency_whenstoppressed=false
owncloud_server=
accuracy_before_logging=40
owncloud_username=
log_nmea=false
smtp_port=25
opengts_accountname=
smtp_server=
autoftp_username=
osm_visibility=private
log_customurl_headers=Content-Type\:application/json
log_customurl_body={\n"timestamp"\:%TIMESTAMP,\n"time_offset"\:"%TIMEOFFSET",\n"lat"\:%LAT,\n"long"\:%LON,\n"elevation"\:%ALT,\n"battery"\:%BATT,\n"androidid"\:"%aid",\n"serial"\:"%SER",\n"profile"\:"%PROFILE"\n}
altitude_subtractgeoidheight=false
autoftp_implicit=false
autoftp_directory=GPSLogger
useImperial=false
autoopengts_enabled=false
log_plain_text=false
log_plain_text_csv_delimiter=,
log_customurl_method=post
opengts_server=
autosend_wifionly=false
distance_before_logging=0
new_file_prefix_serial=false
autoftp_ssltls=
opengts_server_communication_method=HTTPS
log_plain_text_csv_decimal_comma=false
opengts_device_id=
owncloud_enabled=false
app_theme_setting=system
autoopengts_server_path=
smtp_username=
osm_promptfordetails_when_logging_starts=false
autosend_sendzip=false
autoftp_password=
gpslogger_folder=/storage/emulated/0/Trax/GPS
smtp_password=
smtp_ssl=true
hide_notification_buttons=false
log_gpx=false
time_before_logging=60
startonbootup=false
log_gpx_11=false
log_customurl_enabled=true
autoftp_server=
opengts_server_port=443
osm_enabled=false
startonapplaunch=false
altitude_subtractoffset=0
autoemail_target=
new_file_custom_name=gpslogger
dropbox_enabled=false
log_passive_locations=false
latlong_display_format=DECIMAL_DEGREES
autoftp_useftps=false
retry_get_best_possible_accuracy=false
hide_notification_from_status_bar=false
annotations_buttons=
autosend_enabled=true
new_file_custom_each_time=false
osm_description=
hide_notification_from_lock_screen=true
autoemail_enabled=false
keep_fix=false
new_file_custom_keep_changing=false
